<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #fcee54;
            flex-wrap: wrap;
            transition-duration: 0.7s;
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h1>Carbon footprint Calculator</h1>
        <br>
        <!-- <button type="submit">Activate/Deactivate</button> -->
        <label class="switch">
            <input name="checkbox" type="checkbox" id="activate-btn">
            <span class="slider round"></span>
        </label>
        <br>
        <br><br><br>

        <button id="logout-btn" type="submit">Sign Out</button>
    </div>
    <script src="./popup-sign-out-script.js"></script>
</body>

</html>